# spokenman

./: .classpath  .project  README.md  online_training.sql  pom.xml
ota-core/: pom.xml
ota-core/src/main/java/com/zust/itee/otacore/client/domain/: Test.java
ota-core/src/main/java/com/zust/itee/otacore/domain/: PageBaseDto.java
ota-core/src/main/java/com/zust/itee/otacore/enums/: NormalStatusType.java
ota-core/src/main/java/com/zust/itee/otacore/generator/: ConvertUtil.java  MapperGenerator.java  MapperInterfaceGenerator.java  ServiceGenerator.java
ota-core/src/main/resources/: test.xml
ota-core/src/main/resources/sql/: online_training.sql
ota-data-dictionary/: pom.xml
ota-data-dictionary/ota-data-dictionary-client/: pom.xml
ota-data-dictionary/ota-data-dictionary-impl/: pom.xml
ota-data-dictionary/ota-data-dictionary-impl/src/main/resources/: application.properties
ota-data-dictionary/ota-data-dictionary-impl/src/main/resources/mapper/: DataDictionaryMapper.xml
ota-org/: pom.xml
ota-org/ota-org-client/: pom.xml
ota-org/ota-org-client/src/main/java/com/zust/itee/otaorg/client/domain/: Organization.java
ota-org/ota-org-client/src/main/java/com/zust/itee/otaorg/client/enums/: OrgLevelType.java
ota-org/ota-org-client/src/main/java/com/zust/itee/otaorg/client/service/: OrganizationService.java
ota-org/ota-org-impl/: pom.xml
ota-org/ota-org-impl/src/main/java/com/zust/itee/otaorg/impl/: OtaOrgImplApplication.java
ota-org/ota-org-impl/src/main/java/com/zust/itee/otaorg/impl/mapper/: OrganizationMapper.java
ota-org/ota-org-impl/src/main/java/com/zust/itee/otaorg/impl/service/impl/: OrganizationServiceImpl.java
ota-org/ota-org-impl/src/main/resources/: application.properties
ota-org/ota-org-impl/src/main/resources/mapper/: OrganizationMapper.xml
ota-org/ota-org-impl/src/test/java/: GenBaseCode.java  ServiceTest.java
ota-org/ota-org-impl/src/test/java/com/zust/itee/otaorg/impl/: OrganizationTest.java
ota-user/: pom.xml
ota-user/ota-user-client/: pom.xml
ota-user/ota-user-impl/: pom.xml
ota-user/ota-user-impl/src/main/resources/: application.properties
ota-user/ota-user-impl/src/main/resources/mapper/: UserApplyMapper.xml  UserMapper.xml
ota-web/: Dockerfile
ota-web/src/main/resources/: application.properties
ota-web/src/main/resources/mapper/resource/: LearningResourceMapper.xml  LecturerMapper.xml
ota-web/src/main/resources/mapper/training/: TrainingMapper.xml  TrainingResourceMapper.xml
ota-web/src/main/resources/static/css/: common1.css  hex.css  login.css  perHeader.css  regist.css  resIndex.css  uploadFile.css
ota-web/src/main/resources/static/html/: login.html  regist.html
ota-web/src/main/resources/static/js/: barClick.js  common.js  regist.js  resIndex.js  userInfo.js  userMsg.js
ota-web/src/main/resources/templates/: addEditBase.ftl  applyTip.ftl  base.ftl  indexMenu.ftl  login.ftl  login.html  menu.ftl  orgMenu.ftl  perInfoBase.ftl  platformFooter.ftl  platformFrame.ftl  registpage.html  resIndex.ftl
ota-web/src/main/resources/templates/resources/: editResource.ftl  learnResources.ftl
ota-web/src/main/resources/templates/train/: addTrain.ftl  addTrainResource.ftl  addTrainUser.ftl  trainConfig.ftl  trainDetail.ftl  trainManage.ftl  trainResult.ftl
ota-web/src/main/resources/templates/user/: lecUser.ftl  lecturer.ftl  perUser.ftl  unitUser.ftl
ota-web/src/main/resources/templates/user-apply/: checkUser.ftl
ota-web/src/main/webapp/WEB-INF/jsp/: test.jsp  upload.jsp
ota-web/src/main/webapp/WEB-INF/qianduan/: test.html
ota-web/src/main/webapp/css/: _head.css  _shop_head.css  base.css  inspectadd.css  payonline.css  sty.css  style1.css  style2.css  test-input.css
ota-web/src/main/webapp/js/: auth.js  authTree.js  ddTree.js  jianla.allreport.js  jquery.dynatree.js  rpstar.js
ota-web/src/main/webapp/media/css/: list.css
ota-web/src/main/webapp/media/excel/: 3车辆参保信息表.xls  4保险事故记录信息表.xls  (+2 more)
src/main/resources/: application.properties
src/main/resources/json/: area.json
src/main/resources/mapper/datadictionary/: DataDictionaryMapper.xml
src/main/resources/mapper/org/: OrganizationMapper.xml
src/main/resources/mapper/resource/: LearningResourceQuestionMapper.xml  QuestionItemsMapper.xml  UserResourceQuestionMapper.xml
src/main/resources/mapper/training/: TrainingMapper.xml  TrainingUserMapper.xml
src/main/resources/mapper/user/: UserApplyMapper.xml  UserMapper.xml  UserResourceMapper.xml
src/main/resources/sql/: exam.sql  online_training.sql
src/main/resources/static/css/: applyTip.css  common.css  courseHeader.css  index.css  path.css  style.css
src/main/resources/static/html/: common.html
src/main/resources/static/js/: applyTip.js  formVerify.js  getOrgType.js  index.js  login.js  logout.js  sendCode.js  userType.js
src/main/resources/templates/: common.ftl  courseHeader.ftl  error.ftl  footer.ftl  header.ftl  index.ftl  linkage.ftl  perBaseFile.ftl  perHeader.ftl  perMenu.ftl  platformMenu.ftl  regist.ftl  userInfo.ftl  userType.ftl
src/main/resources/templates/resources/: addResource.ftl  resourceDetail.ftl
src/main/resources/templates/train/: addTrain.ftl  addTrainPerson.ftl  addTrainUser.ftl  editTrain.ftl
src/main/resources/templates/user/: addLecturer.ftl  editLecturer.ftl
src/main/webapp/WEB-INF/jsp/: basic_includes.jsp  taglib_includes.jsp
src/main/webapp/WEB-INF/qianduan/: organizationTree.html  tree-data.json
src/main/webapp/WEB-INF/sql/: driverhr.sql  driverhrJenkins.sql  sql暂动记录ly.txt
src/main/webapp/css/: base_order.css  common.css  common_sh.css  editor.service.css  report.star.css  style.css  style_order.css  validate.css
src/main/webapp/js/: Tuisong.js  date.js  inspect_add_validate.js  jquery.myselect.js  news.js  sampslider.js  serviceValidate_zwj.js  service_sp.js  util_comm.js  wysiwyg.menu.js
src/main/webapp/media/css/: common.css  questionImport_style.css
src/main/webapp/media/excel/: company.xlsx  tdriver.xlsx  tdriver_work_history.xlsx  tvehicle_insurance.xlsx
src/main/webapp/media/js/: bootstrap-filestyle.min.js
(+918 files in other folders)
