# 应用信息
spring.application.name=ota-web
server.port=8080

# 数据源
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
## 本地数据库 sql 脚本见/resource/sql
#spring.datasource.url=jdbc:mysql://localhost:3306/online_training?useUnicode=true&characterEncoding=utf-8&useSSL=false
#spring.datasource.username=root
#spring.datasource.password=123456
#### 线上数据库
spring.datasource.url=jdbc:mysql://120.26.79.122:3306/spokesman?useUnicode=true&characterEncoding=utf-8&useSSL=false
spring.datasource.username=root
spring.datasource.password=JLDocker123456


# mybatis
mybatis.mapper-locations=classpath:mapper/*/*.xml
mybatis.configuration.map-underscore-to-camel-case=true
#mybatis.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl

# hibernate
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true
spring.jackson.serialization.indent-output=true
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.current_session_context_class=org.springframework.orm.hibernate4.SpringSessionContext

# 文件上传大小限制
spring.http.multipart.maxFileSize=500Mb
spring.http.multipart.maxRequestSize=500Mb

# 文件上传文件类型校验
file-upload.video.types=wmv,asf,asx,rm,rmvb,mp4,3gp,mov,m4v,avi,dat,mkv,flv,vob
file-upload.pic.types=bmp,jpg,png,gif