
------------------1.杭州市---------------------------------

the file name is 1_1483104323615.xls
[INFO][2016-12-30 21:25:32,023][se.zust.service.impl.DriverServiceImpl]-----ok, this is the excel end!!!!-------617----2147483030
[INFO][2016-12-30 21:25:32,409][se.zust.service.impl.DriverServiceImpl]------遇到重复驾驶员------ name is:2012年9月进厂姓	名吴家勇		sfzNo is:52212319710402353
[INFO][2016-12-30 21:25:32,596][se.zust.service.impl.DriverServiceImpl]------遇到重复驾驶员------ name is:田德存		sfzNo is:422428196610080000
[INFO][2016-12-30 21:25:35,771][se.zust.service.impl.DriverServiceImpl]------遇到重复驾驶员------ name is:郑中南		sfzNo is:330127197502165117
[INFO][2016-12-30 21:25:36,325][se.zust.service.impl.DriverServiceImpl]------遇到重复驾驶员------ name is:董坤		sfzNo is:342427199008025214
[INFO][2016-12-30 21:25:36,332][se.zust.service.impl.DriverServiceImpl]------遇到重复驾驶员------ name is:胡建军		sfzNo is:412926197102122037
[INFO][2016-12-30 21:25:36,346][se.zust.service.impl.DriverServiceImpl]------遇到重复驾驶员------ name is:张林		sfzNo is:432902198209021831
[INFO][2016-12-30 21:25:36,363][se.zust.service.impl.DriverServiceImpl]------遇到重复驾驶员------ name is:刘志荣		sfzNo is:431121198602203433
[INFO][2016-12-30 21:25:36,369][se.zust.service.impl.DriverServiceImpl]------遇到重复驾驶员------ name is:王永强		sfzNo is:341224197804012131
------------------1.湖州---------------------------------
the file name is 1_1483104353795.xls
[INFO][2016-12-30 21:25:59,327][se.zust.service.impl.DriverServiceImpl]-----ok, this is the excel end!!!!-------737----2147482910
[INFO][2016-12-30 21:26:04,081][se.zust.service.impl.DriverServiceImpl]------遇到重复驾驶员------ name is:沈立峰		sfzNo is:330522197505133110
[INFO][2016-12-30 21:26:05,736][se.zust.service.impl.DriverServiceImpl]------遇到重复驾驶员------ name is:Excel导入冗余项		sfzNo is:0000
[INFO][2016-12-30 21:26:05,743][se.zust.service.impl.DriverServiceImpl]------遇到重复驾驶员------ name is:Excel导入冗余项		sfzNo is:0000
[INFO][2016-12-30 21:26:05,749][se.zust.service.impl.DriverServiceImpl]------遇到重复驾驶员------ name is:Excel导入冗余项		sfzNo is:0000
[INFO][2016-12-30 21:26:05,756][se.zust.service.impl.DriverServiceImpl]------遇到重复驾驶员------ name is:Excel导入冗余项		sfzNo is:0000
[INFO][2016-12-30 21:26:05,763][se.zust.service.impl.DriverServiceImpl]------遇到重复驾驶员------ name is:Excel导入冗余项		sfzNo is:0000
[INFO][2016-12-30 21:26:05,770][se.zust.service.impl.DriverServiceImpl]------遇到重复驾驶员------ name is:Excel导入冗余项		sfzNo is:0000
[INFO][2016-12-30 21:26:05,776][se.zust.service.impl.DriverServiceImpl]------遇到重复驾驶员------ name is:Excel导入冗余项		sfzNo is:0000
[INFO][2016-12-30 21:26:05,783][se.zust.service.impl.DriverServiceImpl]------遇到重复驾驶员------ name is:Excel导入冗余项		sfzNo is:0000
[INFO][2016-12-30 21:26:05,789][se.zust.service.impl.DriverServiceImpl]------遇到重复驾驶员------ name is:Excel导入冗余项		sfzNo is:0000
[INFO][2016-12-30 21:26:05,796][se.zust.service.impl.DriverServiceImpl]------遇到重复驾驶员------ name is:Excel导入冗余项		sfzNo is:0000
[INFO][2016-12-30 21:26:05,803][se.zust.service.impl.DriverServiceImpl]------遇到重复驾驶员------ name is:Excel导入冗余项		sfzNo is:0000
[INFO][2016-12-30 21:26:05,810][se.zust.service.impl.DriverServiceImpl]------遇到重复驾驶员------ name is:Excel导入冗余项		sfzNo is:0000
[INFO][2016-12-30 21:26:05,816][se.zust.service.impl.DriverServiceImpl]------遇到重复驾驶员------ name is:Excel导入冗余项		sfzNo is:0000
[INFO][2016-12-30 21:26:05,823][se.zust.service.impl.DriverServiceImpl]------遇到重复驾驶员------ name is:Excel导入冗余项		sfzNo is:0000
------------------1.嘉兴---------------------------------
the file name is 1_1483104370974.xls
[INFO][2016-12-30 21:26:16,790][se.zust.service.impl.DriverServiceImpl]-----ok, this is the excel end!!!!-------796----2147482851
[INFO][2016-12-30 21:26:17,022][se.zust.service.impl.DriverServiceImpl]------遇到重复驾驶员------ name is:杭云甫		sfzNo is:330421198501172836
[INFO][2016-12-30 21:26:17,377][se.zust.service.impl.DriverServiceImpl]------遇到重复驾驶员------ name is:谭小龙		sfzNo is:0000
[INFO][2016-12-30 21:26:18,256][se.zust.service.impl.DriverServiceImpl]------遇到重复驾驶员------ name is:郑标		sfzNo is:0000
[INFO][2016-12-30 21:26:18,330][se.zust.service.impl.DriverServiceImpl]------遇到重复驾驶员------ name is:于有杰		sfzNo is:0000
[INFO][2016-12-30 21:26:18,384][se.zust.service.impl.DriverServiceImpl]------遇到重复驾驶员------ name is:刘绍玉		sfzNo is:0000
[INFO][2016-12-30 21:26:18,929][se.zust.service.impl.DriverServiceImpl]------遇到重复驾驶员------ name is:王建春		sfzNo is:0000
[INFO][2016-12-30 21:26:19,543][se.zust.service.impl.DriverServiceImpl]------遇到重复驾驶员------ name is:赵永朋		sfzNo is:370829198503036635
[INFO][2016-12-30 21:26:20,797][se.zust.service.impl.DriverServiceImpl]------遇到重复驾驶员------ name is:Excel导入冗余项		sfzNo is:0000
[INFO][2016-12-30 21:26:23,226][se.zust.service.impl.DriverServiceImpl]------遇到重复驾驶员------ name is:马卫星		sfzNo is:412702197912091437
[INFO][2016-12-30 21:26:23,688][se.zust.service.impl.DriverServiceImpl]------遇到重复驾驶员------ name is:余德志		sfzNo is:362322196901074855
------------------1.金华---------------------------------
the file name is 1_1483104392992.xls
[INFO][2016-12-30 21:26:38,935][se.zust.service.impl.DriverServiceImpl]-----ok, this is the excel end!!!!-------875----2147482772
[INFO][2016-12-30 21:26:39,339][se.zust.service.impl.DriverServiceImpl]------遇到重复驾驶员------ name is:杨国峰		sfzNo is:0000
[INFO][2016-12-30 21:26:39,342][se.zust.service.impl.DriverServiceImpl]------遇到重复驾驶员------ name is:周兴		sfzNo is:0000
[INFO][2016-12-30 21:26:39,351][se.zust.service.impl.DriverServiceImpl]------遇到重复驾驶员------ name is:任运富		sfzNo is:0000
[INFO][2016-12-30 21:26:39,374][se.zust.service.impl.DriverServiceImpl]------遇到重复驾驶员------ name is:罗忠强		sfzNo is:0000
[INFO][2016-12-30 21:26:39,383][se.zust.service.impl.DriverServiceImpl]------遇到重复驾驶员------ name is:丁旭明		sfzNo is:0000
[INFO][2016-12-30 21:26:39,460][se.zust.service.impl.DriverServiceImpl]------遇到重复驾驶员------ name is:吴玉良		sfzNo is:0000
[INFO][2016-12-30 21:26:40,074][se.zust.service.impl.DriverServiceImpl]------遇到重复驾驶员------ name is:卢光仁		sfzNo is:5227011981050153113
[INFO][2016-12-30 21:26:40,106][se.zust.service.impl.DriverServiceImpl]------遇到重复驾驶员------ name is:谢涵升		sfzNo is:412725197706022317
[INFO][2016-12-30 21:26:40,361][se.zust.service.impl.DriverServiceImpl]------遇到重复驾驶员------ name is:秦善军		sfzNo is:0000
[INFO][2016-12-30 21:26:40,442][se.zust.service.impl.DriverServiceImpl]------遇到重复驾驶员------ name is:覃大顺		sfzNo is:0000
[INFO][2016-12-30 21:26:40,781][se.zust.service.impl.DriverServiceImpl]------遇到重复驾驶员------ name is:陈可见		sfzNo is:0000
[INFO][2016-12-30 21:26:43,833][se.zust.service.impl.DriverServiceImpl]------遇到重复驾驶员------ name is:翁春贵		sfzNo is:330721196209224915
[INFO][2016-12-30 21:26:44,136][se.zust.service.impl.DriverServiceImpl]------遇到重复驾驶员------ name is:徐立群		sfzNo is:0000
[INFO][2016-12-30 21:26:44,773][se.zust.service.impl.DriverServiceImpl]------遇到重复驾驶员------ name is:曹传福		sfzNo is:0000
[INFO][2016-12-30 21:26:44,856][se.zust.service.impl.DriverServiceImpl]------遇到重复驾驶员------ name is:陈国海		sfzNo is:0000
[INFO][2016-12-30 21:26:44,984][se.zust.service.impl.DriverServiceImpl]------遇到重复驾驶员------ name is:陈林		sfzNo is:0000
[INFO][2016-12-30 21:26:45,055][se.zust.service.impl.DriverServiceImpl]------遇到重复驾驶员------ name is:朱向阳		sfzNo is:0000
[INFO][2016-12-30 21:26:47,639][se.zust.service.impl.DriverServiceImpl]------遇到重复驾驶员------ name is:徐博文		sfzNo is:362202197509225915
[INFO][2016-12-30 21:26:49,058][se.zust.service.impl.DriverServiceImpl]------遇到重复驾驶员------ name is:蒋礼祥		sfzNo is:0000
[INFO][2016-12-30 21:26:50,229][se.zust.service.impl.DriverServiceImpl]------遇到重复驾驶员------ name is:梁鑫		sfzNo is:0000
[INFO][2016-12-30 21:26:50,238][se.zust.service.impl.DriverServiceImpl]------遇到重复驾驶员------ name is:梁国印		sfzNo is:0000
[INFO][2016-12-30 21:26:50,246][se.zust.service.impl.DriverServiceImpl]------遇到重复驾驶员------ name is:孙广伟		sfzNo is:0000
[INFO][2016-12-30 21:26:50,255][se.zust.service.impl.DriverServiceImpl]------遇到重复驾驶员------ name is:相中强		sfzNo is:0000
[INFO][2016-12-30 21:26:50,265][se.zust.service.impl.DriverServiceImpl]------遇到重复驾驶员------ name is:任金标		sfzNo is:0000
[INFO][2016-12-30 21:26:50,274][se.zust.service.impl.DriverServiceImpl]------遇到重复驾驶员------ name is:李小江		sfzNo is:0000
[INFO][2016-12-30 21:26:50,282][se.zust.service.impl.DriverServiceImpl]------遇到重复驾驶员------ name is:汪细乐		sfzNo is:0000
[INFO][2016-12-30 21:26:50,291][se.zust.service.impl.DriverServiceImpl]------遇到重复驾驶员------ name is:赵献领		sfzNo is:0000
[INFO][2016-12-30 21:26:50,299][se.zust.service.impl.DriverServiceImpl]------遇到重复驾驶员------ name is:袁军		sfzNo is:0000
[INFO][2016-12-30 21:26:50,308][se.zust.service.impl.DriverServiceImpl]------遇到重复驾驶员------ name is:曾志		sfzNo is:0000
[INFO][2016-12-30 21:26:50,316][se.zust.service.impl.DriverServiceImpl]------遇到重复驾驶员------ name is:黄建国		sfzNo is:0000
[INFO][2016-12-30 21:26:50,325][se.zust.service.impl.DriverServiceImpl]------遇到重复驾驶员------ name is:贺海涛		sfzNo is:0000
[INFO][2016-12-30 21:26:50,334][se.zust.service.impl.DriverServiceImpl]------遇到重复驾驶员------ name is:朱勇		sfzNo is:0000
[INFO][2016-12-30 21:26:50,342][se.zust.service.impl.DriverServiceImpl]------遇到重复驾驶员------ name is:周发祥		sfzNo is:0000
[INFO][2016-12-30 21:26:50,351][se.zust.service.impl.DriverServiceImpl]------遇到重复驾驶员------ name is:朱新光		sfzNo is:0000
[INFO][2016-12-30 21:26:50,359][se.zust.service.impl.DriverServiceImpl]------遇到重复驾驶员------ name is:付兴江		sfzNo is:0000
[INFO][2016-12-30 21:26:50,368][se.zust.service.impl.DriverServiceImpl]------遇到重复驾驶员------ name is:张金平		sfzNo is:0000
[INFO][2016-12-30 21:26:50,376][se.zust.service.impl.DriverServiceImpl]------遇到重复驾驶员------ name is:黄荣平		sfzNo is:0000
[INFO][2016-12-30 21:26:50,385][se.zust.service.impl.DriverServiceImpl]------遇到重复驾驶员------ name is:张磊华		sfzNo is:0000
[INFO][2016-12-30 21:26:50,394][se.zust.service.impl.DriverServiceImpl]------遇到重复驾驶员------ name is:赵建宇		sfzNo is:0000
[INFO][2016-12-30 21:26:50,402][se.zust.service.impl.DriverServiceImpl]------遇到重复驾驶员------ name is:王同其		sfzNo is:0000
[INFO][2016-12-30 21:26:50,411][se.zust.service.impl.DriverServiceImpl]------遇到重复驾驶员------ name is:王宝松		sfzNo is:0000
[INFO][2016-12-30 21:26:50,420][se.zust.service.impl.DriverServiceImpl]------遇到重复驾驶员------ name is:刘建中		sfzNo is:0000
[INFO][2016-12-30 21:26:50,428][se.zust.service.impl.DriverServiceImpl]------遇到重复驾驶员------ name is:张继		sfzNo is:0000
[INFO][2016-12-30 21:26:50,442][se.zust.service.impl.DriverServiceImpl]------遇到重复驾驶员------ name is:韩永红		sfzNo is:0000
[INFO][2016-12-30 21:26:50,454][se.zust.service.impl.DriverServiceImpl]------遇到重复驾驶员------ name is:冯军涛		sfzNo is:0000
[INFO][2016-12-30 21:26:50,465][se.zust.service.impl.DriverServiceImpl]------遇到重复驾驶员------ name is:田贤登		sfzNo is:0000
[INFO][2016-12-30 21:26:50,475][se.zust.service.impl.DriverServiceImpl]------遇到重复驾驶员------ name is:王胜利		sfzNo is:0000
[INFO][2016-12-30 21:26:50,485][se.zust.service.impl.DriverServiceImpl]------遇到重复驾驶员------ name is:白金立		sfzNo is:0000
[INFO][2016-12-30 21:26:50,494][se.zust.service.impl.DriverServiceImpl]------遇到重复驾驶员------ name is:李勇强		sfzNo is:0000
[INFO][2016-12-30 21:26:50,507][se.zust.service.impl.DriverServiceImpl]------遇到重复驾驶员------ name is:罗优良		sfzNo is:0000
[INFO][2016-12-30 21:26:50,521][se.zust.service.impl.DriverServiceImpl]------遇到重复驾驶员------ name is:张凤平		sfzNo is:0000
[INFO][2016-12-30 21:26:50,534][se.zust.service.impl.DriverServiceImpl]------遇到重复驾驶员------ name is:魏志松		sfzNo is:0000
[INFO][2016-12-30 21:26:50,543][se.zust.service.impl.DriverServiceImpl]------遇到重复驾驶员------ name is:刘振永		sfzNo is:0000
[INFO][2016-12-30 21:26:50,554][se.zust.service.impl.DriverServiceImpl]------遇到重复驾驶员------ name is:李明烈		sfzNo is:0000
[INFO][2016-12-30 21:26:50,568][se.zust.service.impl.DriverServiceImpl]------遇到重复驾驶员------ name is:余有青		sfzNo is:0000
[INFO][2016-12-30 21:26:50,576][se.zust.service.impl.DriverServiceImpl]------遇到重复驾驶员------ name is:孙先友		sfzNo is:0000
[INFO][2016-12-30 21:26:50,591][se.zust.service.impl.DriverServiceImpl]------遇到重复驾驶员------ name is:朱亚磊		sfzNo is:0000
[INFO][2016-12-30 21:26:50,600][se.zust.service.impl.DriverServiceImpl]------遇到重复驾驶员------ name is:卢云冬		sfzNo is:0000
[INFO][2016-12-30 21:26:50,614][se.zust.service.impl.DriverServiceImpl]------遇到重复驾驶员------ name is:王先瑞		sfzNo is:0000
[INFO][2016-12-30 21:26:50,627][se.zust.service.impl.DriverServiceImpl]------遇到重复驾驶员------ name is:陈国华		sfzNo is:0000
[INFO][2016-12-30 21:26:50,640][se.zust.service.impl.DriverServiceImpl]------遇到重复驾驶员------ name is:王称心		sfzNo is:0000
[INFO][2016-12-30 21:26:50,653][se.zust.service.impl.DriverServiceImpl]------遇到重复驾驶员------ name is:蔡中盛		sfzNo is:0000
[INFO][2016-12-30 21:26:50,663][se.zust.service.impl.DriverServiceImpl]------遇到重复驾驶员------ name is:单德课		sfzNo is:0000
[INFO][2016-12-30 21:26:50,677][se.zust.service.impl.DriverServiceImpl]------遇到重复驾驶员------ name is:刘汪勇		sfzNo is:0000
[INFO][2016-12-30 21:26:50,689][se.zust.service.impl.DriverServiceImpl]------遇到重复驾驶员------ name is:楼海波		sfzNo is:0000
[INFO][2016-12-30 21:26:50,698][se.zust.service.impl.DriverServiceImpl]------遇到重复驾驶员------ name is:赵振中		sfzNo is:0000
[INFO][2016-12-30 21:26:50,711][se.zust.service.impl.DriverServiceImpl]------遇到重复驾驶员------ name is:邓利军		sfzNo is:0000
[INFO][2016-12-30 21:26:50,722][se.zust.service.impl.DriverServiceImpl]------遇到重复驾驶员------ name is:杨春生		sfzNo is:0000
[INFO][2016-12-30 21:26:50,732][se.zust.service.impl.DriverServiceImpl]------遇到重复驾驶员------ name is:杨国燕		sfzNo is:0000
[INFO][2016-12-30 21:26:50,743][se.zust.service.impl.DriverServiceImpl]------遇到重复驾驶员------ name is:孟占松		sfzNo is:0000
[INFO][2016-12-30 21:26:50,755][se.zust.service.impl.DriverServiceImpl]------遇到重复驾驶员------ name is:刘鹏		sfzNo is:0000
[INFO][2016-12-30 21:26:50,766][se.zust.service.impl.DriverServiceImpl]------遇到重复驾驶员------ name is:李建兴		sfzNo is:0000
[INFO][2016-12-30 21:26:50,818][se.zust.service.impl.DriverServiceImpl]------遇到重复驾驶员------ name is:许东明		sfzNo is:3604423198301042218
[INFO][2016-12-30 21:26:50,991][se.zust.service.impl.DriverServiceImpl]------遇到重复驾驶员------ name is:郭春博		sfzNo is:411222197205207012
[INFO][2016-12-30 21:26:51,025][se.zust.service.impl.DriverServiceImpl]------遇到重复驾驶员------ name is:刘志江		sfzNo is:341182196603031217
------------------1.丽水---------------------------------
the file name is 1_1483104424101.xls
[INFO][2016-12-30 21:27:06,601][se.zust.service.impl.DriverServiceImpl]-----ok, this is the excel end!!!!-------259----2147483388
[INFO][2016-12-30 21:27:06,726][se.zust.service.impl.DriverServiceImpl]------遇到重复驾驶员------ name is:梁恒		sfzNo is:0000
[INFO][2016-12-30 21:27:07,572][se.zust.service.impl.DriverServiceImpl]------遇到重复驾驶员------ name is:汪传锋		sfzNo is:341024197512306532
[INFO][2016-12-30 21:27:07,988][se.zust.service.impl.DriverServiceImpl]------遇到重复驾驶员------ name is:刘挪		sfzNo is:410482198008105077
[INFO][2016-12-30 21:27:07,992][se.zust.service.impl.DriverServiceImpl]------遇到重复驾驶员------ name is:张好洋		sfzNo is:410482198008105077
[INFO][2016-12-30 21:27:07,997][se.zust.service.impl.DriverServiceImpl]------遇到重复驾驶员------ name is:张克飞		sfzNo is:410482198008105077
[INFO][2016-12-30 21:27:08,032][se.zust.service.impl.DriverServiceImpl]------遇到重复驾驶员------ name is:安兵		sfzNo is:410842198211115019
------------------1.衢州---------------------------------
the file name is 1_1483104437220.xls
[INFO][2016-12-30 21:27:19,466][se.zust.service.impl.DriverServiceImpl]-----ok, this is the excel end!!!!-------193----2147483454
[INFO][2016-12-30 21:27:19,555][se.zust.service.impl.DriverServiceImpl]------遇到重复驾驶员------ name is:罗小龙		sfzNo is:0000
[INFO][2016-12-30 21:27:20,392][se.zust.service.impl.DriverServiceImpl]------遇到重复驾驶员------ name is:傅明福		sfzNo is:330821670608307
[INFO][2016-12-30 21:27:20,396][se.zust.service.impl.DriverServiceImpl]------遇到重复驾驶员------ name is:陈国平		sfzNo is:330821690514627
[INFO][2016-12-30 21:27:20,400][se.zust.service.impl.DriverServiceImpl]------遇到重复驾驶员------ name is:方雪华		sfzNo is:330821198102281156
[INFO][2016-12-30 21:27:20,467][se.zust.service.impl.DriverServiceImpl]------遇到重复驾驶员------ name is:冯龙军		sfzNo is:330823197911034356
[INFO][2016-12-30 21:27:20,471][se.zust.service.impl.DriverServiceImpl]------遇到重复驾驶员------ name is:徐荣福		sfzNo is:330823196409051535
[INFO][2016-12-30 21:27:20,514][se.zust.service.impl.DriverServiceImpl]------遇到重复驾驶员------ name is:彭云华		sfzNo is:330825197109242919
[INFO][2016-12-30 21:27:20,518][se.zust.service.impl.DriverServiceImpl]------遇到重复驾驶员------ name is:吴雪刚		sfzNo is:33082519690721431X
[INFO][2016-12-30 21:27:20,522][se.zust.service.impl.DriverServiceImpl]------遇到重复驾驶员------ name is:孙谓德		sfzNo is:330825196910100014
[INFO][2016-12-30 21:27:20,526][se.zust.service.impl.DriverServiceImpl]------遇到重复驾驶员------ name is:张成红		sfzNo is:330825198110242937
[INFO][2016-12-30 21:27:20,531][se.zust.service.impl.DriverServiceImpl]------遇到重复驾驶员------ name is:陈立龙		sfzNo is:330124196603134519
[INFO][2016-12-30 21:27:20,535][se.zust.service.impl.DriverServiceImpl]------遇到重复驾驶员------ name is:毛彩良		sfzNo is:330821197006210732
[INFO][2016-12-30 21:27:20,539][se.zust.service.impl.DriverServiceImpl]------遇到重复驾驶员------ name is:毛立才		sfzNo is:3308196612131514
[INFO][2016-12-30 21:27:20,543][se.zust.service.impl.DriverServiceImpl]------遇到重复驾驶员------ name is:傅云旺		sfzNo is:330824196603214517
[INFO][2016-12-30 21:27:20,546][se.zust.service.impl.DriverServiceImpl]------遇到重复驾驶员------ name is:张正德		sfzNo is:330824196808256518
[INFO][2016-12-30 21:27:20,551][se.zust.service.impl.DriverServiceImpl]------遇到重复驾驶员------ name is:郑衰有		sfzNo is:330823196905160917
[INFO][2016-12-30 21:27:20,555][se.zust.service.impl.DriverServiceImpl]------遇到重复驾驶员------ name is:张裕林		sfzNo is:330824196308025916
[INFO][2016-12-30 21:27:20,559][se.zust.service.impl.DriverServiceImpl]------遇到重复驾驶员------ name is:应秋荣		sfzNo is:330823196411090015
[INFO][2016-12-30 21:27:20,563][se.zust.service.impl.DriverServiceImpl]------遇到重复驾驶员------ name is:陆伟荣		sfzNo is:330823197109235310
[INFO][2016-12-30 21:27:20,567][se.zust.service.impl.DriverServiceImpl]------遇到重复驾驶员------ name is:吴绍云		sfzNo is:362323196509255412
[INFO][2016-12-30 21:27:20,571][se.zust.service.impl.DriverServiceImpl]------遇到重复驾驶员------ name is:冯龙军		sfzNo is:330823197911034356
[INFO][2016-12-30 21:27:20,575][se.zust.service.impl.DriverServiceImpl]------遇到重复驾驶员------ name is:徐荣福		sfzNo is:330823196409051535
[INFO][2016-12-30 21:27:20,580][se.zust.service.impl.DriverServiceImpl]------遇到重复驾驶员------ name is:戴子斌		sfzNo is:330823198002264917
[INFO][2016-12-30 21:27:20,584][se.zust.service.impl.DriverServiceImpl]------遇到重复驾驶员------ name is:汪东		sfzNo is:330824197708175934
[INFO][2016-12-30 21:27:20,588][se.zust.service.impl.DriverServiceImpl]------遇到重复驾驶员------ name is:祝云高		sfzNo is:362333196305105016
[INFO][2016-12-30 21:27:20,591][se.zust.service.impl.DriverServiceImpl]------遇到重复驾驶员------ name is:叶朝洪		sfzNo is:330824196906161213
[INFO][2016-12-30 21:27:20,595][se.zust.service.impl.DriverServiceImpl]------遇到重复驾驶员------ name is:余志善		sfzNo is:330824196107160011
[INFO][2016-12-30 21:27:20,601][se.zust.service.impl.DriverServiceImpl]------遇到重复驾驶员------ name is:彭云华		sfzNo is:330825197109242919
[INFO][2016-12-30 21:27:20,607][se.zust.service.impl.DriverServiceImpl]------遇到重复驾驶员------ name is:吴雪刚		sfzNo is:33082519690721431X
[INFO][2016-12-30 21:27:20,612][se.zust.service.impl.DriverServiceImpl]------遇到重复驾驶员------ name is:孙谓德		sfzNo is:330825196910100014
[INFO][2016-12-30 21:27:20,616][se.zust.service.impl.DriverServiceImpl]------遇到重复驾驶员------ name is:张成红		sfzNo is:330825198110242937
[INFO][2016-12-30 21:27:20,620][se.zust.service.impl.DriverServiceImpl]------遇到重复驾驶员------ name is:陈立龙		sfzNo is:330124196603134519
[INFO][2016-12-30 21:27:20,625][se.zust.service.impl.DriverServiceImpl]------遇到重复驾驶员------ name is:毛彩良		sfzNo is:330821197006210732
------------------1.绍兴市---------------------------------
the file name is 1_1483104446844.xls
[INFO][2016-12-30 21:27:33,416][se.zust.service.impl.DriverServiceImpl]-----ok, this is the excel end!!!!-------1195----2147482452
[INFO][2016-12-30 21:27:34,466][se.zust.service.impl.DriverServiceImpl]------遇到重复驾驶员------ name is:钱月忠		sfzNo is:330623197303307014
[INFO][2016-12-30 21:27:36,369][se.zust.service.impl.DriverServiceImpl]------遇到重复驾驶员------ name is:苏友均		sfzNo is:0000
[INFO][2016-12-30 21:27:37,458][se.zust.service.impl.DriverServiceImpl]------遇到重复驾驶员------ name is:王跃文		sfzNo is:411325197108029511
[INFO][2016-12-30 21:27:37,488][se.zust.service.impl.DriverServiceImpl]------遇到重复驾驶员------ name is:陈 远		sfzNo is:411325198510249015
[INFO][2016-12-30 21:27:38,119][se.zust.service.impl.DriverServiceImpl]------遇到重复驾驶员------ name is:王德平		sfzNo is:513434198107054098
[INFO][2016-12-30 21:27:38,156][se.zust.service.impl.DriverServiceImpl]------遇到重复驾驶员------ name is:赵叶		sfzNo is:330623198007306871
[INFO][2016-12-30 21:27:38,163][se.zust.service.impl.DriverServiceImpl]------遇到重复驾驶员------ name is:诸炳		sfzNo is:330281198404192515
[INFO][2016-12-30 21:27:38,169][se.zust.service.impl.DriverServiceImpl]------遇到重复驾驶员------ name is:蒋建		sfzNo is:230230198201112112
[INFO][2016-12-30 21:27:38,176][se.zust.service.impl.DriverServiceImpl]------遇到重复驾驶员------ name is:孙云建		sfzNo is:340421197602022818
[INFO][2016-12-30 21:27:38,183][se.zust.service.impl.DriverServiceImpl]------遇到重复驾驶员------ name is:刘振升		sfzNo is:412325196002284510
[INFO][2016-12-30 21:27:38,190][se.zust.service.impl.DriverServiceImpl]------遇到重复驾驶员------ name is:刘树朋		sfzNo is:432823197108216551
[INFO][2016-12-30 21:27:38,196][se.zust.service.impl.DriverServiceImpl]------遇到重复驾驶员------ name is:陈信标		sfzNo is:330682198402203012
[INFO][2016-12-30 21:27:38,203][se.zust.service.impl.DriverServiceImpl]------遇到重复驾驶员------ name is:邝楚亮		sfzNo is:431023198211136613
[INFO][2016-12-30 21:27:38,210][se.zust.service.impl.DriverServiceImpl]------遇到重复驾驶员------ name is:谷嵩峰		sfzNo is:410223198203265550
[INFO][2016-12-30 21:27:38,217][se.zust.service.impl.DriverServiceImpl]------遇到重复驾驶员------ name is:冯富强		sfzNo is:330622197304178414
[INFO][2016-12-30 21:27:38,224][se.zust.service.impl.DriverServiceImpl]------遇到重复驾驶员------ name is:倪伟刚		sfzNo is:33062219710525391X
[INFO][2016-12-30 21:27:38,230][se.zust.service.impl.DriverServiceImpl]------遇到重复驾驶员------ name is:李祖利		sfzNo is:431023197810196517
[INFO][2016-12-30 21:27:38,237][se.zust.service.impl.DriverServiceImpl]------遇到重复驾驶员------ name is:宋  斌		sfzNo is:420619197003120079
[INFO][2016-12-30 21:27:38,244][se.zust.service.impl.DriverServiceImpl]------遇到重复驾驶员------ name is:王萧苹		sfzNo is:411422198410024819
[INFO][2016-12-30 21:27:38,251][se.zust.service.impl.DriverServiceImpl]------遇到重复驾驶员------ name is:刘红波		sfzNo is:342201197601235956
[INFO][2016-12-30 21:27:38,429][se.zust.service.impl.DriverServiceImpl]------遇到重复驾驶员------ name is:解永强		sfzNo is:131127198404276719
[INFO][2016-12-30 21:27:38,969][se.zust.service.impl.DriverServiceImpl]------遇到重复驾驶员------ name is:刘亚兵		sfzNo is:0000
[INFO][2016-12-30 21:27:39,267][se.zust.service.impl.DriverServiceImpl]------遇到重复驾驶员------ name is:解志愿		sfzNo is:412725198402180615
[INFO][2016-12-30 21:27:39,286][se.zust.service.impl.DriverServiceImpl]------遇到重复驾驶员------ name is:解团结		sfzNo is:412725197707160653
[INFO][2016-12-30 21:27:39,548][se.zust.service.impl.DriverServiceImpl]------遇到重复驾驶员------ name is:年夫仓		sfzNo is:340321197501104376
[INFO][2016-12-30 21:27:39,579][se.zust.service.impl.DriverServiceImpl]------遇到重复驾驶员------ name is:罗张根		sfzNo is:340825196801112317
[INFO][2016-12-30 21:27:39,633][se.zust.service.impl.DriverServiceImpl]------遇到重复驾驶员------ name is:秦泊伟		sfzNo is:412702198206201453
[INFO][2016-12-30 21:27:39,641][se.zust.service.impl.DriverServiceImpl]------遇到重复驾驶员------ name is:李广瑞		sfzNo is:0000
[INFO][2016-12-30 21:27:40,397][se.zust.service.impl.DriverServiceImpl]------遇到重复驾驶员------ name is:谢怀邦		sfzNo is:340322196509213114
[INFO][2016-12-30 21:27:40,470][se.zust.service.impl.DriverServiceImpl]------遇到重复驾驶员------ name is:关永安		sfzNo is:372930198310252174
[INFO][2016-12-30 21:27:41,509][se.zust.service.impl.DriverServiceImpl]------遇到重复驾驶员------ name is:韦亮		sfzNo is:0000
[INFO][2016-12-30 21:27:41,582][se.zust.service.impl.DriverServiceImpl]------遇到重复驾驶员------ name is:方永健		sfzNo is:0000
[INFO][2016-12-30 21:27:42,335][se.zust.service.impl.DriverServiceImpl]------遇到重复驾驶员------ name is:杨健		sfzNo is:340121198709054375
[INFO][2016-12-30 21:27:42,361][se.zust.service.impl.DriverServiceImpl]------遇到重复驾驶员------ name is:无		sfzNo is:0000
[INFO][2016-12-30 21:27:42,397][se.zust.service.impl.DriverServiceImpl]------遇到重复驾驶员------ name is:无		sfzNo is:0000
[INFO][2016-12-30 21:27:42,421][se.zust.service.impl.DriverServiceImpl]------遇到重复驾驶员------ name is:Excel导入冗余项		sfzNo is:0000
[INFO][2016-12-30 21:27:42,430][se.zust.service.impl.DriverServiceImpl]------遇到重复驾驶员------ name is:无		sfzNo is:0000
[INFO][2016-12-30 21:27:42,440][se.zust.service.impl.DriverServiceImpl]------遇到重复驾驶员------ name is:无		sfzNo is:0000
[INFO][2016-12-30 21:27:42,449][se.zust.service.impl.DriverServiceImpl]------遇到重复驾驶员------ name is:Excel导入冗余项		sfzNo is:0000
[INFO][2016-12-30 21:27:42,471][se.zust.service.impl.DriverServiceImpl]------遇到重复驾驶员------ name is:无		sfzNo is:0000
[INFO][2016-12-30 21:27:42,589][se.zust.service.impl.DriverServiceImpl]------遇到重复驾驶员------ name is:阮慧明		sfzNo is:330681198406241618
[INFO][2016-12-30 21:27:42,614][se.zust.service.impl.DriverServiceImpl]------遇到重复驾驶员------ name is:杨义兵		sfzNo is:0000
[INFO][2016-12-30 21:27:42,623][se.zust.service.impl.DriverServiceImpl]------遇到重复驾驶员------ name is:郦福清		sfzNo is:0000
[INFO][2016-12-30 21:27:42,646][se.zust.service.impl.DriverServiceImpl]------遇到重复驾驶员------ name is:赵伟峰		sfzNo is:0000
[INFO][2016-12-30 21:27:42,656][se.zust.service.impl.DriverServiceImpl]------遇到重复驾驶员------ name is:郦福清		sfzNo is:0000
[INFO][2016-12-30 21:27:42,718][se.zust.service.impl.DriverServiceImpl]------遇到重复驾驶员------ name is:待定		sfzNo is:0000
[INFO][2016-12-30 21:27:42,781][se.zust.service.impl.DriverServiceImpl]------遇到重复驾驶员------ name is:葛振		sfzNo is:0000
[INFO][2016-12-30 21:27:42,790][se.zust.service.impl.DriverServiceImpl]------遇到重复驾驶员------ name is:陆振军		sfzNo is:0000
[INFO][2016-12-30 21:27:42,801][se.zust.service.impl.DriverServiceImpl]------遇到重复驾驶员------ name is:齐小平		sfzNo is:0000
[INFO][2016-12-30 21:27:42,812][se.zust.service.impl.DriverServiceImpl]------遇到重复驾驶员------ name is:王建灵		sfzNo is:0000
[INFO][2016-12-30 21:27:42,821][se.zust.service.impl.DriverServiceImpl]------遇到重复驾驶员------ name is:王冠伟		sfzNo is:0000
[INFO][2016-12-30 21:27:42,831][se.zust.service.impl.DriverServiceImpl]------遇到重复驾驶员------ name is:李瑞		sfzNo is:0000
[INFO][2016-12-30 21:27:42,841][se.zust.service.impl.DriverServiceImpl]------遇到重复驾驶员------ name is:李伟		sfzNo is:0000
[INFO][2016-12-30 21:27:42,850][se.zust.service.impl.DriverServiceImpl]------遇到重复驾驶员------ name is:刘飞虎		sfzNo is:0000
[INFO][2016-12-30 21:27:42,860][se.zust.service.impl.DriverServiceImpl]------遇到重复驾驶员------ name is:叶振涛		sfzNo is:0000
[INFO][2016-12-30 21:27:42,870][se.zust.service.impl.DriverServiceImpl]------遇到重复驾驶员------ name is:赵刚		sfzNo is:0000
[INFO][2016-12-30 21:27:42,880][se.zust.service.impl.DriverServiceImpl]------遇到重复驾驶员------ name is:陶德乾		sfzNo is:0000
[INFO][2016-12-30 21:27:42,889][se.zust.service.impl.DriverServiceImpl]------遇到重复驾驶员------ name is:李元		sfzNo is:0000
[INFO][2016-12-30 21:27:42,898][se.zust.service.impl.DriverServiceImpl]------遇到重复驾驶员------ name is:梅波		sfzNo is:0000
[INFO][2016-12-30 21:27:42,908][se.zust.service.impl.DriverServiceImpl]------遇到重复驾驶员------ name is:周顺付		sfzNo is:0000
[INFO][2016-12-30 21:27:42,917][se.zust.service.impl.DriverServiceImpl]------遇到重复驾驶员------ name is:俞苗法		sfzNo is:0000
[INFO][2016-12-30 21:27:42,927][se.zust.service.impl.DriverServiceImpl]------遇到重复驾驶员------ name is:潘孝华		sfzNo is:0000
[INFO][2016-12-30 21:27:42,937][se.zust.service.impl.DriverServiceImpl]------遇到重复驾驶员------ name is:俞开洪		sfzNo is:0000
[INFO][2016-12-30 21:27:42,947][se.zust.service.impl.DriverServiceImpl]------遇到重复驾驶员------ name is:刘广松		sfzNo is:0000
[INFO][2016-12-30 21:27:42,957][se.zust.service.impl.DriverServiceImpl]------遇到重复驾驶员------ name is:高广峰		sfzNo is:0000
[INFO][2016-12-30 21:27:42,967][se.zust.service.impl.DriverServiceImpl]------遇到重复驾驶员------ name is:万洪		sfzNo is:0000
[INFO][2016-12-30 21:27:42,976][se.zust.service.impl.DriverServiceImpl]------遇到重复驾驶员------ name is:冯天亮		sfzNo is:0000
[INFO][2016-12-30 21:27:42,985][se.zust.service.impl.DriverServiceImpl]------遇到重复驾驶员------ name is:俞灵杰		sfzNo is:0000
[INFO][2016-12-30 21:27:42,995][se.zust.service.impl.DriverServiceImpl]------遇到重复驾驶员------ name is:李松		sfzNo is:0000
[INFO][2016-12-30 21:27:43,005][se.zust.service.impl.DriverServiceImpl]------遇到重复驾驶员------ name is:张星		sfzNo is:0000
[INFO][2016-12-30 21:27:43,015][se.zust.service.impl.DriverServiceImpl]------遇到重复驾驶员------ name is:万纪恒		sfzNo is:0000
[INFO][2016-12-30 21:27:43,025][se.zust.service.impl.DriverServiceImpl]------遇到重复驾驶员------ name is:俞杨帆		sfzNo is:0000
[INFO][2016-12-30 21:27:43,034][se.zust.service.impl.DriverServiceImpl]------遇到重复驾驶员------ name is:俞志方		sfzNo is:0000
[INFO][2016-12-30 21:27:43,045][se.zust.service.impl.DriverServiceImpl]------遇到重复驾驶员------ name is:俞卫峰		sfzNo is:0000
[INFO][2016-12-30 21:27:43,055][se.zust.service.impl.DriverServiceImpl]------遇到重复驾驶员------ name is:宣永祥		sfzNo is:0000
[INFO][2016-12-30 21:27:43,068][se.zust.service.impl.DriverServiceImpl]------遇到重复驾驶员------ name is:佟明明		sfzNo is:0000
[INFO][2016-12-30 21:27:43,077][se.zust.service.impl.DriverServiceImpl]------遇到重复驾驶员------ name is:俞立飞		sfzNo is:0000
[INFO][2016-12-30 21:27:43,086][se.zust.service.impl.DriverServiceImpl]------遇到重复驾驶员------ name is:纪红卫		sfzNo is:0000
[INFO][2016-12-30 21:27:43,096][se.zust.service.impl.DriverServiceImpl]------遇到重复驾驶员------ name is:张信福		sfzNo is:0000
[INFO][2016-12-30 21:27:43,110][se.zust.service.impl.DriverServiceImpl]------遇到重复驾驶员------ name is:俞林校		sfzNo is:0000
[INFO][2016-12-30 21:27:43,120][se.zust.service.impl.DriverServiceImpl]------遇到重复驾驶员------ name is:俞开义		sfzNo is:0000
[INFO][2016-12-30 21:27:43,134][se.zust.service.impl.DriverServiceImpl]------遇到重复驾驶员------ name is:徐斌		sfzNo is:0000
[INFO][2016-12-30 21:27:43,146][se.zust.service.impl.DriverServiceImpl]------遇到重复驾驶员------ name is:杨飞云		sfzNo is:0000
[INFO][2016-12-30 21:27:43,158][se.zust.service.impl.DriverServiceImpl]------遇到重复驾驶员------ name is:俞关方		sfzNo is:0000
[INFO][2016-12-30 21:27:43,168][se.zust.service.impl.DriverServiceImpl]------遇到重复驾驶员------ name is:汤伟松		sfzNo is:0000
[INFO][2016-12-30 21:27:43,180][se.zust.service.impl.DriverServiceImpl]------遇到重复驾驶员------ name is:傅成峰		sfzNo is:0000
[INFO][2016-12-30 21:27:43,193][se.zust.service.impl.DriverServiceImpl]------遇到重复驾驶员------ name is:蒋俊		sfzNo is:0000
[INFO][2016-12-30 21:27:43,204][se.zust.service.impl.DriverServiceImpl]------遇到重复驾驶员------ name is:章亦龙		sfzNo is:0000
[INFO][2016-12-30 21:27:43,216][se.zust.service.impl.DriverServiceImpl]------遇到重复驾驶员------ name is:尚永		sfzNo is:0000
[INFO][2016-12-30 21:27:43,227][se.zust.service.impl.DriverServiceImpl]------遇到重复驾驶员------ name is:彭乐新		sfzNo is:0000
[INFO][2016-12-30 21:27:43,237][se.zust.service.impl.DriverServiceImpl]------遇到重复驾驶员------ name is:章华中		sfzNo is:0000
[INFO][2016-12-30 21:27:43,248][se.zust.service.impl.DriverServiceImpl]------遇到重复驾驶员------ name is:彭乐富		sfzNo is:0000
[INFO][2016-12-30 21:27:43,258][se.zust.service.impl.DriverServiceImpl]------遇到重复驾驶员------ name is:佟腾飞		sfzNo is:0000
[INFO][2016-12-30 21:27:43,269][se.zust.service.impl.DriverServiceImpl]------遇到重复驾驶员------ name is:俞建松		sfzNo is:0000
[INFO][2016-12-30 21:27:43,279][se.zust.service.impl.DriverServiceImpl]------遇到重复驾驶员------ name is:俞灵杰		sfzNo is:0000
[INFO][2016-12-30 21:27:43,288][se.zust.service.impl.DriverServiceImpl]------遇到重复驾驶员------ name is:刘志印		sfzNo is:0000
[INFO][2016-12-30 21:27:43,298][se.zust.service.impl.DriverServiceImpl]------遇到重复驾驶员------ name is:吕月信		sfzNo is:0000
[INFO][2016-12-30 21:27:43,308][se.zust.service.impl.DriverServiceImpl]------遇到重复驾驶员------ name is:俞焕云		sfzNo is:0000
[INFO][2016-12-30 21:27:43,318][se.zust.service.impl.DriverServiceImpl]------遇到重复驾驶员------ name is:俞岳苗		sfzNo is:0000
[INFO][2016-12-30 21:27:43,328][se.zust.service.impl.DriverServiceImpl]------遇到重复驾驶员------ name is:张华雄		sfzNo is:0000
[INFO][2016-12-30 21:27:43,337][se.zust.service.impl.DriverServiceImpl]------遇到重复驾驶员------ name is:俞益峰		sfzNo is:0000
[INFO][2016-12-30 21:27:43,348][se.zust.service.impl.DriverServiceImpl]------遇到重复驾驶员------ name is:俞洪达		sfzNo is:0000
[INFO][2016-12-30 21:27:43,357][se.zust.service.impl.DriverServiceImpl]------遇到重复驾驶员------ name is:杨建浪		sfzNo is:0000
[INFO][2016-12-30 21:27:43,366][se.zust.service.impl.DriverServiceImpl]------遇到重复驾驶员------ name is:傅国庆		sfzNo is:0000
[INFO][2016-12-30 21:27:43,376][se.zust.service.impl.DriverServiceImpl]------遇到重复驾驶员------ name is:俞洪峰		sfzNo is:0000
[INFO][2016-12-30 21:27:43,386][se.zust.service.impl.DriverServiceImpl]------遇到重复驾驶员------ name is:吕一锋		sfzNo is:0000
[INFO][2016-12-30 21:27:43,395][se.zust.service.impl.DriverServiceImpl]------遇到重复驾驶员------ name is:俞建良		sfzNo is:0000
[INFO][2016-12-30 21:27:43,404][se.zust.service.impl.DriverServiceImpl]------遇到重复驾驶员------ name is:蒲传鲁		sfzNo is:0000
[INFO][2016-12-30 21:27:43,809][se.zust.service.impl.DriverServiceImpl]------遇到重复驾驶员------ name is:杨清军		sfzNo is:0000
[INFO][2016-12-30 21:27:43,845][se.zust.service.impl.DriverServiceImpl]------遇到重复驾驶员------ name is:刘贵银		sfzNo is:0000
[INFO][2016-12-30 21:27:43,882][se.zust.service.impl.DriverServiceImpl]------遇到重复驾驶员------ name is:唐彬		sfzNo is:0000
[INFO][2016-12-30 21:27:43,905][se.zust.service.impl.DriverServiceImpl]------遇到重复驾驶员------ name is:朱健		sfzNo is:0000
[INFO][2016-12-30 21:27:43,914][se.zust.service.impl.DriverServiceImpl]------遇到重复驾驶员------ name is:戴冠生		sfzNo is:0000
[INFO][2016-12-30 21:27:43,925][se.zust.service.impl.DriverServiceImpl]------遇到重复驾驶员------ name is:董仁生		sfzNo is:0000
[INFO][2016-12-30 21:27:43,962][se.zust.service.impl.DriverServiceImpl]------遇到重复驾驶员------ name is:唐彬		sfzNo is:0000
[INFO][2016-12-30 21:27:44,013][se.zust.service.impl.DriverServiceImpl]------遇到重复驾驶员------ name is:唐彬		sfzNo is:0000
[INFO][2016-12-30 21:27:44,023][se.zust.service.impl.DriverServiceImpl]------遇到重复驾驶员------ name is:朱小江		sfzNo is:0000
[INFO][2016-12-30 21:27:44,033][se.zust.service.impl.DriverServiceImpl]------遇到重复驾驶员------ name is:罗远皋		sfzNo is:0000
[INFO][2016-12-30 21:27:44,044][se.zust.service.impl.DriverServiceImpl]------遇到重复驾驶员------ name is:李少军		sfzNo is:0000
[INFO][2016-12-30 21:27:44,054][se.zust.service.impl.DriverServiceImpl]------遇到重复驾驶员------ name is:周小林		sfzNo is:0000
[INFO][2016-12-30 21:27:44,079][se.zust.service.impl.DriverServiceImpl]------遇到重复驾驶员------ name is:孙波		sfzNo is:0000
[INFO][2016-12-30 21:27:44,103][se.zust.service.impl.DriverServiceImpl]------遇到重复驾驶员------ name is:陈均明		sfzNo is:0000
[INFO][2016-12-30 21:27:44,114][se.zust.service.impl.DriverServiceImpl]------遇到重复驾驶员------ name is:唐彬		sfzNo is:0000
[INFO][2016-12-30 21:27:44,152][se.zust.service.impl.DriverServiceImpl]------遇到重复驾驶员------ name is:王克兵、张宝		sfzNo is:0000
[INFO][2016-12-30 21:27:44,165][se.zust.service.impl.DriverServiceImpl]------遇到重复驾驶员------ name is:庄欣、盛营		sfzNo is:0000
[INFO][2016-12-30 21:27:44,175][se.zust.service.impl.DriverServiceImpl]------遇到重复驾驶员------ name is:龙铁祥、龙平		sfzNo is:0000
[INFO][2016-12-30 21:27:44,551][se.zust.service.impl.DriverServiceImpl]------遇到重复驾驶员------ name is:魏天祥		sfzNo is:330625196902146935
[INFO][2016-12-30 21:27:45,147][se.zust.service.impl.DriverServiceImpl]------遇到重复驾驶员------ name is:张春龙		sfzNo is:0000
[INFO][2016-12-30 21:27:45,160][se.zust.service.impl.DriverServiceImpl]------遇到重复驾驶员------ name is:瞿贻华		sfzNo is:0000
[INFO][2016-12-30 21:27:45,172][se.zust.service.impl.DriverServiceImpl]------遇到重复驾驶员------ name is:张治成		sfzNo is:0000
[INFO][2016-12-30 21:27:45,248][se.zust.service.impl.DriverServiceImpl]------遇到重复驾驶员------ name is:徐志光		sfzNo is:0000
[INFO][2016-12-30 21:27:45,397][se.zust.service.impl.DriverServiceImpl]------遇到重复驾驶员------ name is:潘兴万		sfzNo is:0000
[INFO][2016-12-30 21:27:45,451][se.zust.service.impl.DriverServiceImpl]------遇到重复驾驶员------ name is:罗启双		sfzNo is:0000
[INFO][2016-12-30 21:27:45,477][se.zust.service.impl.DriverServiceImpl]------遇到重复驾驶员------ name is:敖成祥		sfzNo is:0000
[INFO][2016-12-30 21:27:45,488][se.zust.service.impl.DriverServiceImpl]------遇到重复驾驶员------ name is:韦学清		sfzNo is:0000
[INFO][2016-12-30 21:27:45,635][se.zust.service.impl.DriverServiceImpl]------遇到重复驾驶员------ name is:彭建辉		sfzNo is:0000
[INFO][2016-12-30 21:27:45,660][se.zust.service.impl.DriverServiceImpl]------遇到重复驾驶员------ name is:周亮		sfzNo is:0000
[INFO][2016-12-30 21:27:45,718][se.zust.service.impl.DriverServiceImpl]------遇到重复驾驶员------ name is:张南		sfzNo is:0000
[INFO][2016-12-30 21:27:45,729][se.zust.service.impl.DriverServiceImpl]------遇到重复驾驶员------ name is:周先军		sfzNo is:0000
[INFO][2016-12-30 21:27:45,888][se.zust.service.impl.DriverServiceImpl]------遇到重复驾驶员------ name is:李中杰		sfzNo is:0000
[INFO][2016-12-30 21:27:45,928][se.zust.service.impl.DriverServiceImpl]------遇到重复驾驶员------ name is:林兴才		sfzNo is:0000
[INFO][2016-12-30 21:27:46,160][se.zust.service.impl.DriverServiceImpl]------遇到重复驾驶员------ name is:李魁		sfzNo is:0000
[INFO][2016-12-30 21:27:46,186][se.zust.service.impl.DriverServiceImpl]------遇到重复驾驶员------ name is:郭俊立		sfzNo is:0000
[INFO][2016-12-30 21:27:46,204][se.zust.service.impl.DriverServiceImpl]------遇到重复驾驶员------ name is:李德志		sfzNo is:0000
[INFO][2016-12-30 21:27:46,215][se.zust.service.impl.DriverServiceImpl]------遇到重复驾驶员------ name is:骆峰		sfzNo is:0000
[INFO][2016-12-30 21:27:46,258][se.zust.service.impl.DriverServiceImpl]------遇到重复驾驶员------ name is:俞杨帆		sfzNo is:0000
[INFO][2016-12-30 21:27:46,270][se.zust.service.impl.DriverServiceImpl]------遇到重复驾驶员------ name is:俞志方		sfzNo is:0000
[INFO][2016-12-30 21:27:46,281][se.zust.service.impl.DriverServiceImpl]------遇到重复驾驶员------ name is:俞卫峰		sfzNo is:0000
[INFO][2016-12-30 21:27:46,293][se.zust.service.impl.DriverServiceImpl]------遇到重复驾驶员------ name is:宣永祥		sfzNo is:0000
[INFO][2016-12-30 21:27:46,304][se.zust.service.impl.DriverServiceImpl]------遇到重复驾驶员------ name is:佟明明		sfzNo is:0000
[INFO][2016-12-30 21:27:46,317][se.zust.service.impl.DriverServiceImpl]------遇到重复驾驶员------ name is:俞立飞		sfzNo is:0000
[INFO][2016-12-30 21:27:46,328][se.zust.service.impl.DriverServiceImpl]------遇到重复驾驶员------ name is:纪红卫		sfzNo is:0000
[INFO][2016-12-30 21:27:46,338][se.zust.service.impl.DriverServiceImpl]------遇到重复驾驶员------ name is:张信福		sfzNo is:0000
[INFO][2016-12-30 21:27:46,353][se.zust.service.impl.DriverServiceImpl]------遇到重复驾驶员------ name is:俞林校		sfzNo is:0000
[INFO][2016-12-30 21:27:46,364][se.zust.service.impl.DriverServiceImpl]------遇到重复驾驶员------ name is:俞开义		sfzNo is:0000
[INFO][2016-12-30 21:27:46,377][se.zust.service.impl.DriverServiceImpl]------遇到重复驾驶员------ name is:徐斌		sfzNo is:0000
[INFO][2016-12-30 21:27:46,389][se.zust.service.impl.DriverServiceImpl]------遇到重复驾驶员------ name is:杨飞云		sfzNo is:0000
[INFO][2016-12-30 21:27:46,401][se.zust.service.impl.DriverServiceImpl]------遇到重复驾驶员------ name is:俞关方		sfzNo is:0000
[INFO][2016-12-30 21:27:46,412][se.zust.service.impl.DriverServiceImpl]------遇到重复驾驶员------ name is:汤伟松		sfzNo is:0000
[INFO][2016-12-30 21:27:46,424][se.zust.service.impl.DriverServiceImpl]------遇到重复驾驶员------ name is:傅成峰		sfzNo is:0000
[INFO][2016-12-30 21:27:46,435][se.zust.service.impl.DriverServiceImpl]------遇到重复驾驶员------ name is:蒋俊		sfzNo is:0000
[INFO][2016-12-30 21:27:46,445][se.zust.service.impl.DriverServiceImpl]------遇到重复驾驶员------ name is:章亦龙		sfzNo is:0000
[INFO][2016-12-30 21:27:46,456][se.zust.service.impl.DriverServiceImpl]------遇到重复驾驶员------ name is:宋刚强		sfzNo is:0000
[INFO][2016-12-30 21:27:46,468][se.zust.service.impl.DriverServiceImpl]------遇到重复驾驶员------ name is:尚永		sfzNo is:0000
[INFO][2016-12-30 21:27:46,478][se.zust.service.impl.DriverServiceImpl]------遇到重复驾驶员------ name is:彭乐新		sfzNo is:0000
[INFO][2016-12-30 21:27:46,489][se.zust.service.impl.DriverServiceImpl]------遇到重复驾驶员------ name is:章华中		sfzNo is:0000
[INFO][2016-12-30 21:27:46,587][se.zust.service.impl.DriverServiceImpl]------遇到重复驾驶员------ name is:彭乐富		sfzNo is:0000
[INFO][2016-12-30 21:27:46,599][se.zust.service.impl.DriverServiceImpl]------遇到重复驾驶员------ name is:佟腾飞		sfzNo is:0000
[INFO][2016-12-30 21:27:46,610][se.zust.service.impl.DriverServiceImpl]------遇到重复驾驶员------ name is:俞建松		sfzNo is:0000
[INFO][2016-12-30 21:27:46,620][se.zust.service.impl.DriverServiceImpl]------遇到重复驾驶员------ name is:俞灵杰		sfzNo is:0000
[INFO][2016-12-30 21:27:46,631][se.zust.service.impl.DriverServiceImpl]------遇到重复驾驶员------ name is:刘志印		sfzNo is:0000
[INFO][2016-12-30 21:27:46,642][se.zust.service.impl.DriverServiceImpl]------遇到重复驾驶员------ name is:吕月信		sfzNo is:0000
[INFO][2016-12-30 21:27:46,653][se.zust.service.impl.DriverServiceImpl]------遇到重复驾驶员------ name is:陈志平		sfzNo is:0000
[INFO][2016-12-30 21:27:46,663][se.zust.service.impl.DriverServiceImpl]------遇到重复驾驶员------ name is:俞焕云		sfzNo is:0000
[INFO][2016-12-30 21:27:46,675][se.zust.service.impl.DriverServiceImpl]------遇到重复驾驶员------ name is:俞岳苗		sfzNo is:0000
[INFO][2016-12-30 21:27:46,687][se.zust.service.impl.DriverServiceImpl]------遇到重复驾驶员------ name is:叶乃开		sfzNo is:0000
[INFO][2016-12-30 21:27:46,697][se.zust.service.impl.DriverServiceImpl]------遇到重复驾驶员------ name is:张华雄		sfzNo is:0000
[INFO][2016-12-30 21:27:46,708][se.zust.service.impl.DriverServiceImpl]------遇到重复驾驶员------ name is:俞益峰		sfzNo is:0000
[INFO][2016-12-30 21:27:46,718][se.zust.service.impl.DriverServiceImpl]------遇到重复驾驶员------ name is:俞洪达		sfzNo is:0000
[INFO][2016-12-30 21:27:46,731][se.zust.service.impl.DriverServiceImpl]------遇到重复驾驶员------ name is:杨建浪		sfzNo is:0000
[INFO][2016-12-30 21:27:46,742][se.zust.service.impl.DriverServiceImpl]------遇到重复驾驶员------ name is:傅国庆		sfzNo is:0000
[INFO][2016-12-30 21:27:46,752][se.zust.service.impl.DriverServiceImpl]------遇到重复驾驶员------ name is:俞洪峰		sfzNo is:0000
[INFO][2016-12-30 21:27:46,763][se.zust.service.impl.DriverServiceImpl]------遇到重复驾驶员------ name is:吕一锋		sfzNo is:0000
[INFO][2016-12-30 21:27:46,773][se.zust.service.impl.DriverServiceImpl]------遇到重复驾驶员------ name is:俞建良		sfzNo is:0000
[INFO][2016-12-30 21:27:46,785][se.zust.service.impl.DriverServiceImpl]------遇到重复驾驶员------ name is:李新周		sfzNo is:0000
[INFO][2016-12-30 21:27:46,796][se.zust.service.impl.DriverServiceImpl]------遇到重复驾驶员------ name is:孙广涛		sfzNo is:0000
[INFO][2016-12-30 21:27:46,808][se.zust.service.impl.DriverServiceImpl]------遇到重复驾驶员------ name is:蒲传鲁		sfzNo is:0000
[INFO][2016-12-30 21:27:46,818][se.zust.service.impl.DriverServiceImpl]------遇到重复驾驶员------ name is:小闫		sfzNo is:0000
------------------1.台州---------------------------------
the file name is 1_1483104474194.xls
[INFO][2016-12-30 21:28:00,194][se.zust.service.impl.DriverServiceImpl]-----ok, this is the excel end!!!!-------879----2147482768
[INFO][2016-12-30 21:28:00,523][se.zust.service.impl.DriverServiceImpl]------遇到重复驾驶员------ name is:李圣康		sfzNo is:0000
[INFO][2016-12-30 21:28:00,926][se.zust.service.impl.DriverServiceImpl]------遇到重复驾驶员------ name is:建棒		sfzNo is:0000
[INFO][2016-12-30 21:28:02,122][se.zust.service.impl.DriverServiceImpl]------遇到重复驾驶员------ name is:方言学		sfzNo is:332621196903221091
[INFO][2016-12-30 21:28:02,173][se.zust.service.impl.DriverServiceImpl]------遇到重复驾驶员------ name is:赵起龙		sfzNo is:0000
[INFO][2016-12-30 21:28:02,829][se.zust.service.impl.DriverServiceImpl]------遇到重复驾驶员------ name is:蒋静威		sfzNo is:422823196503221610
[INFO][2016-12-30 21:28:03,063][se.zust.service.impl.DriverServiceImpl]------遇到重复驾驶员------ name is:司福见		sfzNo is:0000
[INFO][2016-12-30 21:28:04,801][se.zust.service.impl.DriverServiceImpl]------遇到重复驾驶员------ name is:徐书朝		sfzNo is:412828198602054511
[INFO][2016-12-30 21:28:04,810][se.zust.service.impl.DriverServiceImpl]------遇到重复驾驶员------ name is:蔡再友		sfzNo is:422130197209184118
[INFO][2016-12-30 21:28:04,818][se.zust.service.impl.DriverServiceImpl]------遇到重复驾驶员------ name is:陈日汉		sfzNo is:332601196112184911
[INFO][2016-12-30 21:28:04,825][se.zust.service.impl.DriverServiceImpl]------遇到重复驾驶员------ name is:刘永通		sfzNo is:510524198611074717
[INFO][2016-12-30 21:28:04,833][se.zust.service.impl.DriverServiceImpl]------遇到重复驾驶员------ name is:陈士良		sfzNo is:332601196409284913
[INFO][2016-12-30 21:28:04,842][se.zust.service.impl.DriverServiceImpl]------遇到重复驾驶员------ name is:汪中标		sfzNo is:332601196606123916
[INFO][2016-12-30 21:28:04,849][se.zust.service.impl.DriverServiceImpl]------遇到重复驾驶员------ name is:滕建良		sfzNo is:433123197510124519
[INFO][2016-12-30 21:28:04,856][se.zust.service.impl.DriverServiceImpl]------遇到重复驾驶员------ name is:康同		sfzNo is:511023197102078413
[INFO][2016-12-30 21:28:04,864][se.zust.service.impl.DriverServiceImpl]------遇到重复驾驶员------ name is:张占锋		sfzNo is:410425198208274038
[INFO][2016-12-30 21:28:04,872][se.zust.service.impl.DriverServiceImpl]------遇到重复驾驶员------ name is:王殿飞		sfzNo is:341227197804237014
[INFO][2016-12-30 21:28:04,880][se.zust.service.impl.DriverServiceImpl]------遇到重复驾驶员------ name is:段明桥		sfzNo is:522132198112211416
[INFO][2016-12-30 21:28:04,888][se.zust.service.impl.DriverServiceImpl]------遇到重复驾驶员------ name is:袁维龙		sfzNo is:342130197603027014
[INFO][2016-12-30 21:28:04,896][se.zust.service.impl.DriverServiceImpl]------遇到重复驾驶员------ name is:康远明		sfzNo is:511023197209118438
[INFO][2016-12-30 21:28:04,903][se.zust.service.impl.DriverServiceImpl]------遇到重复驾驶员------ name is:田惠心		sfzNo is:433123197709064517
[INFO][2016-12-30 21:28:04,912][se.zust.service.impl.DriverServiceImpl]------遇到重复驾驶员------ name is:杨华		sfzNo is:433123198909074511
[INFO][2016-12-30 21:28:04,920][se.zust.service.impl.DriverServiceImpl]------遇到重复驾驶员------ name is:洪军友		sfzNo is:33260119670529311X
[INFO][2016-12-30 21:28:06,483][se.zust.service.impl.DriverServiceImpl]------遇到重复驾驶员------ name is:崔秀栋		sfzNo is:412323691114523
[INFO][2016-12-30 21:28:06,492][se.zust.service.impl.DriverServiceImpl]------遇到重复驾驶员------ name is:杨齐钗		sfzNo is:332603196504105015
[INFO][2016-12-30 21:28:06,500][se.zust.service.impl.DriverServiceImpl]------遇到重复驾驶员------ name is:邓立春		sfzNo is:430219197401133318
[INFO][2016-12-30 21:28:06,508][se.zust.service.impl.DriverServiceImpl]------遇到重复驾驶员------ name is:郑国军		sfzNo is:33260319690612071X
[INFO][2016-12-30 21:28:06,517][se.zust.service.impl.DriverServiceImpl]------遇到重复驾驶员------ name is:黄大德		sfzNo is:332603196603040819
[INFO][2016-12-30 21:28:06,525][se.zust.service.impl.DriverServiceImpl]------遇到重复驾驶员------ name is:吴光坚		sfzNo is:440922197309065912
[INFO][2016-12-30 21:28:06,534][se.zust.service.impl.DriverServiceImpl]------遇到重复驾驶员------ name is:李四虎		sfzNo is:342201197404282438
[INFO][2016-12-30 21:28:06,543][se.zust.service.impl.DriverServiceImpl]------遇到重复驾驶员------ name is:田宁宁		sfzNo is:41232519820268271X
[INFO][2016-12-30 21:28:06,551][se.zust.service.impl.DriverServiceImpl]------遇到重复驾驶员------ name is:曾先涛		sfzNo is:511528198211292416
[INFO][2016-12-30 21:28:06,560][se.zust.service.impl.DriverServiceImpl]------遇到重复驾驶员------ name is:熊兴亮		sfzNo is:612323197303051517
[INFO][2016-12-30 21:28:06,594][se.zust.service.impl.DriverServiceImpl]------遇到重复驾驶员------ name is:朱志平		sfzNo is:B2
[INFO][2016-12-30 21:28:06,604][se.zust.service.impl.DriverServiceImpl]------遇到重复驾驶员------ name is:丁可见		sfzNo is:A2
[INFO][2016-12-30 21:28:06,612][se.zust.service.impl.DriverServiceImpl]------遇到重复驾驶员------ name is:卢顺旗		sfzNo is:B2
[INFO][2016-12-30 21:28:06,644][se.zust.service.impl.DriverServiceImpl]------遇到重复驾驶员------ name is:王未月		sfzNo is:A2
[INFO][2016-12-30 21:28:06,652][se.zust.service.impl.DriverServiceImpl]------遇到重复驾驶员------ name is:林海贵		sfzNo is:B2
[INFO][2016-12-30 21:28:06,661][se.zust.service.impl.DriverServiceImpl]------遇到重复驾驶员------ name is:林会明		sfzNo is:A2
[INFO][2016-12-30 21:28:06,669][se.zust.service.impl.DriverServiceImpl]------遇到重复驾驶员------ name is:辛桃柄		sfzNo is:B2
[INFO][2016-12-30 21:28:06,677][se.zust.service.impl.DriverServiceImpl]------遇到重复驾驶员------ name is:丁志葱		sfzNo is:A2
[INFO][2016-12-30 21:28:06,687][se.zust.service.impl.DriverServiceImpl]------遇到重复驾驶员------ name is:邵先桥		sfzNo is:A2
[INFO][2016-12-30 21:28:07,143][se.zust.service.impl.DriverServiceImpl]------遇到重复驾驶员------ name is:陈卫军		sfzNo is:331082198612268250
[INFO][2016-12-30 21:28:07,155][se.zust.service.impl.DriverServiceImpl]------遇到重复驾驶员------ name is:李冬生		sfzNo is:3602811967085156093
[INFO][2016-12-30 21:28:07,164][se.zust.service.impl.DriverServiceImpl]------遇到重复驾驶员------ name is:王继智		sfzNo is:331002198311282516
[INFO][2016-12-30 21:28:07,174][se.zust.service.impl.DriverServiceImpl]------遇到重复驾驶员------ name is:郝远华		sfzNo is:411081198706083699
[INFO][2016-12-30 21:28:07,186][se.zust.service.impl.DriverServiceImpl]------遇到重复驾驶员------ name is:李用海		sfzNo is:33262119701202841X
[INFO][2016-12-30 21:28:07,198][se.zust.service.impl.DriverServiceImpl]------遇到重复驾驶员------ name is:尤淑本		sfzNo is:332621197202257977
[INFO][2016-12-30 21:28:07,208][se.zust.service.impl.DriverServiceImpl]------遇到重复驾驶员------ name is:邓少恒		sfzNo is:533323198203090338
[INFO][2016-12-30 21:28:07,217][se.zust.service.impl.DriverServiceImpl]------遇到重复驾驶员------ name is:蒋桂兵		sfzNo is:331082198205168877
[INFO][2016-12-30 21:28:07,228][se.zust.service.impl.DriverServiceImpl]------遇到重复驾驶员------ name is:刘国忠		sfzNo is:522401197309073819
[INFO][2016-12-30 21:28:07,237][se.zust.service.impl.DriverServiceImpl]------遇到重复驾驶员------ name is:项米法		sfzNo is:332602198007197839
[INFO][2016-12-30 21:28:07,246][se.zust.service.impl.DriverServiceImpl]------遇到重复驾驶员------ name is:徐方国		sfzNo is:332621196508238715
[INFO][2016-12-30 21:28:07,255][se.zust.service.impl.DriverServiceImpl]------遇到重复驾驶员------ name is:王如根		sfzNo is:332621196412288099
[INFO][2016-12-30 21:28:07,265][se.zust.service.impl.DriverServiceImpl]------遇到重复驾驶员------ name is:李弓良		sfzNo is:332621196310028093
[INFO][2016-12-30 21:28:07,274][se.zust.service.impl.DriverServiceImpl]------遇到重复驾驶员------ name is:霍国国		sfzNo is:410482198505272351
[INFO][2016-12-30 21:28:07,283][se.zust.service.impl.DriverServiceImpl]------遇到重复驾驶员------ name is:易利君		sfzNo is:42282319801017179X
[INFO][2016-12-30 21:28:07,291][se.zust.service.impl.DriverServiceImpl]------遇到重复驾驶员------ name is:周先富		sfzNo is:332621196607148096
------------------1.温州---------------------------------
the file name is 1_1483104496878.xls
[INFO][2016-12-30 21:28:25,598][se.zust.service.impl.DriverServiceImpl]-----ok, this is the excel end!!!!-------1360----2147482287
[INFO][2016-12-30 21:28:27,635][se.zust.service.impl.DriverServiceImpl]------遇到重复驾驶员------ name is:宿祥祥		sfzNo is:421123196104263611
[INFO][2016-12-30 21:28:29,905][se.zust.service.impl.DriverServiceImpl]------遇到重复驾驶员------ name is:周振山		sfzNo is:0000
[INFO][2016-12-30 21:28:30,549][se.zust.service.impl.DriverServiceImpl]------遇到重复驾驶员------ name is:叶聪		sfzNo is:0000
[INFO][2016-12-30 21:28:35,555][se.zust.service.impl.DriverServiceImpl]------遇到重复驾驶员------ name is:高新建		sfzNo is:0000
[INFO][2016-12-30 21:28:35,691][se.zust.service.impl.DriverServiceImpl]------遇到重复驾驶员------ name is:陈满意		sfzNo is:0000
[INFO][2016-12-30 21:28:35,736][se.zust.service.impl.DriverServiceImpl]------遇到重复驾驶员------ name is:高新建		sfzNo is:0000
[INFO][2016-12-30 21:28:35,882][se.zust.service.impl.DriverServiceImpl]------遇到重复驾驶员------ name is:余小清		sfzNo is:360424197411146917
[INFO][2016-12-30 21:28:35,911][se.zust.service.impl.DriverServiceImpl]------遇到重复驾驶员------ name is:李占良		sfzNo is:41232219760427661X
[INFO][2016-12-30 21:28:42,546][se.zust.service.impl.DriverServiceImpl]------遇到重复驾驶员------ name is:彭景良		sfzNo is:522627197609234818
[INFO][2016-12-30 21:28:44,946][se.zust.service.impl.DriverServiceImpl]------遇到重复驾驶员------ name is:Excel导入冗余项		sfzNo is:0000
------------------1.舟山---------------------------------
the file name is 1_1483104532192.xls
[INFO][2016-12-30 21:28:54,939][se.zust.service.impl.DriverServiceImpl]-----ok, this is the excel end!!!!-------370----2147483277
[INFO][2016-12-30 21:28:55,972][se.zust.service.impl.DriverServiceImpl]------遇到重复驾驶员------ name is:周海民		sfzNo is:0000
[INFO][2016-12-30 21:28:56,269][se.zust.service.impl.DriverServiceImpl]------遇到重复驾驶员------ name is:董兵雷		sfzNo is:330902198205287936
[INFO][2016-12-30 21:28:58,850][se.zust.service.impl.DriverServiceImpl]------遇到重复驾驶员------ name is:张信康		sfzNo is:#N/A
[INFO][2016-12-30 21:28:58,858][se.zust.service.impl.DriverServiceImpl]------遇到重复驾驶员------ name is:胡盛科		sfzNo is:#N/A
[INFO][2016-12-30 21:28:58,866][se.zust.service.impl.DriverServiceImpl]------遇到重复驾驶员------ name is:史坤红		sfzNo is:#N/A
[INFO][2016-12-30 21:28:58,875][se.zust.service.impl.DriverServiceImpl]------遇到重复驾驶员------ name is:李明		sfzNo is:#N/A
[INFO][2016-12-30 21:28:58,884][se.zust.service.impl.DriverServiceImpl]------遇到重复驾驶员------ name is:童杭益		sfzNo is:#N/A
[INFO][2016-12-30 21:28:58,892][se.zust.service.impl.DriverServiceImpl]------遇到重复驾驶员------ name is:刘也仁		sfzNo is:#N/A
[INFO][2016-12-30 21:28:58,901][se.zust.service.impl.DriverServiceImpl]------遇到重复驾驶员------ name is:胡舟		sfzNo is:#N/A
[INFO][2016-12-30 21:28:58,909][se.zust.service.impl.DriverServiceImpl]------遇到重复驾驶员------ name is:季海昆		sfzNo is:#N/A
[INFO][2016-12-30 21:28:58,919][se.zust.service.impl.DriverServiceImpl]------遇到重复驾驶员------ name is:闫玉峰		sfzNo is:#N/A
[INFO][2016-12-30 21:28:58,929][se.zust.service.impl.DriverServiceImpl]------遇到重复驾驶员------ name is:周杨		sfzNo is:#N/A
[INFO][2016-12-30 21:28:58,948][se.zust.service.impl.DriverServiceImpl]------遇到重复驾驶员------ name is:朱成利		sfzNo is:#N/A
[INFO][2016-12-30 21:28:58,957][se.zust.service.impl.DriverServiceImpl]------遇到重复驾驶员------ name is:于建晓		sfzNo is:#N/A
[INFO][2016-12-30 21:28:58,966][se.zust.service.impl.DriverServiceImpl]------遇到重复驾驶员------ name is:黄应振		sfzNo is:#N/A
[INFO][2016-12-30 21:28:58,974][se.zust.service.impl.DriverServiceImpl]------遇到重复驾驶员------ name is:卢再武		sfzNo is:#N/A
[INFO][2016-12-30 21:28:58,982][se.zust.service.impl.DriverServiceImpl]------遇到重复驾驶员------ name is:茹建华		sfzNo is:#N/A
[INFO][2016-12-30 21:28:58,990][se.zust.service.impl.DriverServiceImpl]------遇到重复驾驶员------ name is:孙戎雄		sfzNo is:#N/A
[INFO][2016-12-30 21:28:58,998][se.zust.service.impl.DriverServiceImpl]------遇到重复驾驶员------ name is:王舟峰		sfzNo is:#N/A
[INFO][2016-12-30 21:28:59,006][se.zust.service.impl.DriverServiceImpl]------遇到重复驾驶员------ name is:吴万国		sfzNo is:#N/A
[INFO][2016-12-30 21:28:59,018][se.zust.service.impl.DriverServiceImpl]------遇到重复驾驶员------ name is:孙壹		sfzNo is:#N/A
[INFO][2016-12-30 21:28:59,027][se.zust.service.impl.DriverServiceImpl]------遇到重复驾驶员------ name is:胡善康		sfzNo is:#N/A
